int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id Date 0x7f080005
int id EditTextName 0x7f080002
int id EventName 0x7f080001
int id Location 0x7f080003
int id ScrollView01 0x7f080000
int id ShowDate 0x7f080006
int id ShowLocation 0x7f080004
int id action_settings 0x7f080007
int layout activity_main 0x7f030000
int layout form_layout 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string date 0x7f050007
int string editeventname 0x7f050004
int string eventname 0x7f050003
int string hello_world 0x7f050002
int string show_date 0x7f050008
int string show_where 0x7f050006
int string where 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
