int color black 0x7f040000
int color blue 0x7f040001
int color custom_button 0x7f040004
int color custom_text 0x7f040005
int color red 0x7f040002
int color white 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ear 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo 0x7f020002
int id BackPic 0x7f09000b
int id Cancel 0x7f09000a
int id EditEventName 0x7f090003
int id EndDate 0x7f090008
int id EventName 0x7f090002
int id Location 0x7f090004
int id ScrollView01 0x7f090001
int id ShowEndDate 0x7f090009
int id ShowLocation 0x7f090005
int id ShowStartDate 0x7f090007
int id StartDate 0x7f090006
int id Submit 0x7f09000c
int id action_settings 0x7f09000d
int id logo 0x7f090000
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout form_layout 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string backpic 0x7f06000f
int string cancel 0x7f06000e
int string desc 0x7f060002
int string editeventname 0x7f060005
int string end_date 0x7f06000b
int string eventname 0x7f060004
int string hello_world 0x7f060003
int string show_date 0x7f06000c
int string show_end_date 0x7f060009
int string show_start_date 0x7f060008
int string show_where 0x7f060007
int string start_date 0x7f06000a
int string submit 0x7f06000d
int string where 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
